# Change from VITE_ prefix to PUBLIC_ prefix
PUBLIC_SUPABASE_URL=https://vnustygjnsuncyhnqlxl.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudXN0eWdqbnN1bmN5aG5xbHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDE1NTEsImV4cCI6MjA3Njk3NzU1MX0.DCu7-JhaLDBJzLvGCfkGJZYKbCS4qGgoXZNOR1Z9Kn4
